# Internet_Speed_Analysis

./: .project  README.md  pom.xml
src/main/java/com/neova/isainterface/controller/: HomeController.java  InsertDataController.java  PushHourlyAverage.java  SelectDataController.java
src/main/java/com/neova/isainterface/dao/: HiveJdbcClient.java  InternetSpeedDao.java
src/main/java/com/neova/isainterface/entity/: InternetSpeed.java  ResponseData.java
src/main/java/com/neova/isainterface/quartz/job/: PushHourlyDataJob.java
src/main/java/com/neova/isainterface/quartz/task/: PushHourlyDataTask.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
